name:AlphaBeta_ComplexHeuristic:time_to_move:t_average:0.0:t_weight:9:number_of_node:n_average:69:n_weight:9:
name:AlphaBeta_ComplexHeuristic:time_to_move:t_average:0.0:t_weight:18.0:number_of_node:n_average:70.11111111111111:n_weight:18.0:
name:AlphaBeta_ComplexHeuristic:time_to_move:t_average:0.0:t_weight:27.0:number_of_node:n_average:70.48148148148148:n_weight:27.0:
name:HillClimbing_MaximizePlays:time_to_move:t_average:0.0:t_weight:8:number_of_node:n_average:2:n_weight:8:
name:AlphaBeta_ComplexHeuristic:time_to_move:t_average:0.0:t_weight:36.0:number_of_node:n_average:70.66666666666667:n_weight:36.0:
name:HillClimbing_MaximizePlays:time_to_move:t_average:0.0:t_weight:16.0:number_of_node:n_average:2.4375:n_weight:16.0:
name:AlphaBeta_ComplexHeuristic:time_to_move:t_average:0.0:t_weight:45.0:number_of_node:n_average:70.77777777777777:n_weight:45.0:
name:HillClimbing_MaximizePlays:time_to_move:t_average:0.0:t_weight:24.0:number_of_node:n_average:2.5833333333333326:n_weight:24.0:
name:AlphaBeta_ComplexHeuristic:time_to_move:t_average:0.0:t_weight:54.0:number_of_node:n_average:70.85185185185185:n_weight:54.0:
name:HillClimbing_MaximizePlays:time_to_move:t_average:0.0:t_weight:32.0:number_of_node:n_average:2.65625:n_weight:32.0:
